Student Grade Summary
---------------------

BIOLOGY CLASS

Student                                 Final  Final   Letter  
Name                                    Exam   Avg     Grade   
----------------------------------------------------------------------
Joe Finklebottom                        89     85.70   B       
Miley Cyrus                             71     67.70   D       


THEATER CLASS

Student                                 Final  Final   Letter  
Name                                    Exam   Avg     Grade   
----------------------------------------------------------------------
Marvin Dipwart                          95     85.25   B       
Homer J. Simpson                        74     77.70   C       


COMPSCI CLASS

Student                                 Final  Final   Letter  
Name                                    Exam   Avg     Grade   
----------------------------------------------------------------------
Spongebob Squarepants                   97     91.30   A       
Milhouse van Houten                     79     74.60   C       

Grade Distribution
A: 1
B: 2
C: 2
D: 1
F: 0
